# DSA.NET.BACKEND

./: DSA.sln  Procfile  package-lock.json
DSA/: .env  .gitignore  DSA.csproj  DSA.http  DSA.sln  Program.cs  SecureHeadersMiddleware.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dsa_learning.db  dsa_learning.db-shm  dsa_learning.db-wal
DSA/API/Controllers/: AdminContentController.cs  AuthController.cs  LessonsController.cs  NotificationController.cs  UserActivityController.cs  UserController.cs
DSA/API/Extensions/: MappingExstensions.cs  ServiceExstensions.cs
DSA/Controllers/: AuthController.cs  LessonsController.cs  QuizController.cs  UsersController.cs
DSA/Core/Achieviements/: AchievementRule.cs  AchieviementCatalog.cs  UserAchievementContext.cs
DSA/Core/Entities/: ApplicationUser.cs  ContentActivityLog.cs  Lesson.cs  Module.cs  Notification.cs  Step.cs  UserActivity.cs  UserProgress.cs
DSA/Core/Helpers/: LevelingHelper.cs  StreakHelper.cs
DSA/Core/Interfaces/: IAuthService.cs  ILessonRepository.cs  ILessonService.cs  IModuleRepository.cs  INotificationService.cs  IRepository.cs  IUserActivityService.cs  IUserProgressRepository.cs  IUserService.cs
DSA/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  PublicAuthResponse.cs  RegisterRequest.cs
DSA/DTOs/Lessons/: LessonDtos.cs  LessonStepDtos.cs  ModuleDtos.cs
DSA/DTOs/Quiz/: QuizDtos.cs
DSA/DTOs/Users/: UserActivityDtos.cs  UserProfileDtos.cs  UserProgressDtos.cs  UserRankingDtos.cs
DSA/Data/: ApplicationDbContext.cs  DbSeeder.cs
DSA/Helpers/: PasswordHelper.cs
DSA/Infrastructure/: ApplicationDbContext.cs
DSA/Infrastructure/Content/: ContentActivityLogger.cs  ContentProvider.cs
DSA/Infrastructure/Data/: JsonSeeder.cs
DSA/Infrastructure/Repositories/: BaseRepository.cs  LessonRepository.cs  ModuleRepository.cs  (+1 more)
DSA/Middleware/: CorsMiddleware.cs
DSA/Migrations/: 20250415112351_TestMigration.Designer.cs  20250415112351_TestMigration.cs  20250415114447_TestMigration2.Designer.cs  20250415114447_TestMigration2.cs  20250415193352_TestMigration3.Designer.cs  20250415193352_TestMigration3.cs  20250415194059_NullableRefreshToken.Designer.cs  20250415194059_NullableRefreshToken.cs  20250422002039_InitialCreate3.Designer.cs  20250422002039_InitialCreate3.cs  20250423133220_AddUserProgressTable.Designer.cs  20250423133220_AddUserProgressTable.cs  20250423133921_AddUserProgressTableSecond.Designer.cs  20250423133921_AddUserProgressTableSecond.cs  20250423134021_AddUserProgressTableSecond2.Designer.cs  20250423134021_AddUserProgressTableSecond2.cs  20250423154506_fixedAddingXPandChangedDataStructure.Designer.cs  20250423154506_fixedAddingXPandChangedDataStructure.cs  20250423174701_fixedJSONS.Designer.cs  20250423174701_fixedJSONS.cs  20250423181954_fixedJsonsAgain.Designer.cs  20250423181954_fixedJsonsAgain.cs  20250423183717_fixedJsonsAgain2.Designer.cs  20250423183717_fixedJsonsAgain2.cs  20250424225408_addedJoinAtColumn.Designer.cs  20250424225408_addedJoinAtColumn.cs  20250424232150_addedJoinAtColumnInDto.Designer.cs  20250424232150_addedJoinAtColumnInDto.cs  20250424233140_addedJoinedAtInAuthService.Designer.cs  20250424233140_addedJoinedAtInAuthService.cs  20250424234108_addedUtcToHaveAcutallyTime.Designer.cs  20250424234108_addedUtcToHaveAcutallyTime.cs  20250425092330_AddUserActivityTable.Designer.cs  20250425092330_AddUserActivityTable.cs  20250425094435_AddUserActivityTableMigration.Designer.cs  20250425094435_AddUserActivityTableMigration.cs  20250425133923_CreatedLevelingSystem.Designer.cs  20250425133923_CreatedLevelingSystem.cs  20250425140443_CreatedNotificationSystem.Designer.cs  20250425140443_CreatedNotificationSystem.cs  (+17 more)
DSA/Models/: ActivityLog.cs  Lesson.cs  Module.cs  Quiz.cs  User.cs
DSA/Properties/: launchSettings.json
DSA/SeedData/: interactive-challenges.json  lessons.json  modules.json  quizzes.json  steps.json
(+30 files in other folders)
